# PrisonRanksX-Recode-NewClasses

./: .classpath  .classpath.bak  .project  README.md  build.gradle  commands.yml.bak  config.yml  config.yml.bak  guis.yml.bak  infinite_prestige.yml.bak  messages.yml  messages.yml.bak  plugin.yml.bak  prestiges.yml.bak  rebirths.yml  settings.gradle  user.yml.bak
resources/: commands.yml  config.yml  guis.yml  infinite_prestige.yml  messages.yml  plugin.yml  prestiges.yml  ranks.yml
src/me/prisonranksx/: PrisonRanksX.java
src/me/prisonranksx/api/: PRXAPI.java
src/me/prisonranksx/bukkitutils/: Colorizer.java  ConfigCreator.java  Confirmation.java  CooldownScheduler.java  DataConfig.java  FireworkColor.java  HeavyBukkit.java  InventoryUpdate.java  ItemStackParser.java  MCProgressBar.java  NBTEditor.java  PlayerPagedGUI.java  SenileConfigConverter.java  SingleReplacementMessage.java  StupidMySQL.java  UserConfig.java  XEnchantment.java  XMaterial.java  XSound.java
src/me/prisonranksx/bukkitutils/bukkittickbalancer/: BukkitTickBalancer.java  CancelWorkload.java  ConcurrentTask.java  DistributedTask.java  RegularTask.java  RunnableWorkload.java  SplittableTask.java  Workload.java
src/me/prisonranksx/bukkitutils/segmentedtasks/: CancelWorkload.java  ConcurrentTask.java  DistributedTask.java  RegularTask.java  RunnableWorkload.java  SegmentedTask.java  SegmentedTasks.java  Workload.java
src/me/prisonranksx/commands/: AutoPrestigeCommand.java  AutoRankupCommand.java  AutoRebirthCommand.java  CommandLoader.java  CommandSetting.java  PRXCommand.java  PluginCommand.java  PrestigeCommand.java  PrestigeMaxCommand.java  PrestigesCommand.java  RanksCommand.java  RankupCommand.java  RankupMaxCommand.java  RebirthCommand.java  RebirthsCommand.java
src/me/prisonranksx/common/: Common.java  MainTest.java  StaticCache.java  q.java  s.java
src/me/prisonranksx/components/: ActionBarComponent.java  CommandsComponent.java  Component.java  ComponentType.java  ComponentsHolder.java  FireworkComponent.java  PermissionsComponent.java  RandomCommandsComponent.java  RequirementsComponent.java
src/me/prisonranksx/data/: MySQLUserController.java  PrestigeStorage.java  RankStorage.java  RebirthStorage.java  StorageFields.java  UserController.java  UserControllerType.java  YamlPerUserController.java  YamlUserController.java
src/me/prisonranksx/events/: AsyncAutoPrestigeEvent.java  AsyncAutoRankupEvent.java  AsyncAutoRebirthEvent.java  AsyncPrestigeMaxEvent.java  AsyncRankupMaxEvent.java  AsyncRebirthMaxEvent.java  PrePrestigeMaxEvent.java  PreRankupMaxEvent.java  PreRebirthMaxEvent.java  PrestigeUpdateCause.java  PrestigeUpdateEvent.java  RankUpdateCause.java  RankUpdateEvent.java  RebirthUpdateCause.java  RebirthUpdateEvent.java
src/me/prisonranksx/executors/: AdminExecutor.java  InfinitePrestigeExecutor.java  PrestigeExecutor.java  PrimaryPrestigeExecutor.java  PrimaryRankupExecutor.java  PrimaryRebirthExecutor.java  PromotionExecutor.java  RankupExecutor.java  RebirthExecutor.java
src/me/prisonranksx/holders/: Level.java  LevelType.java  Prestige.java  Rank.java  Rebirth.java  TemporaryMaxPrestige.java  TemporaryMaxRankup.java  TemporaryMaxRebirth.java  UniversalPrestige.java  User.java
src/me/prisonranksx/hooks/: DHHologramManager.java  EZLuckPerms.java  GroupManagerHook.java  HDHologramManager.java  IHologram.java  IHologramManager.java  PlaceholderAPIHook.java
src/me/prisonranksx/listeners/: PlayerChatListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/me/prisonranksx/lists/: GUIItemParser.java  GUIList.java  InfinitePrestigesGUIList.java  InfinitePrestigesTextList.java  PrestigesGUIList.java  PrestigesTextList.java  RanksGUIList.java  RanksTextList.java  RebirthsGUIList.java  RebirthsTextList.java  RegularPrestigesGUIList.java  RegularPrestigesTextList.java
src/me/prisonranksx/managers/: ActionBarManager.java  ConfigManager.java  ConversionManager.java  EconomyManager.java  GUIItemsManager.java  GUIManager.java  HologramManager.java  MySQLManager.java  PermissionsManager.java  StringManager.java
src/me/prisonranksx/permissions/: CommandVaultDataUpdater.java  DefaultVaultDataUpdater.java  GMVaultDataUpdater.java  LPVaultDataUpdater.java  PEXVaultDataUpdater.java  PlayerGroupUpdater.java  VaultDataUpdater.java
src/me/prisonranksx/reflections/: ActionBar.java  ReflectionUtils.java  UniqueId.java
src/me/prisonranksx/settings/: AbstractSettings.java  GlobalSettings.java  HologramSettings.java  Messages.java  NonConfig.java  PlaceholderAPISettings.java  PrestigeSettings.java  PrestigesListSettings.java  RankSettings.java  RanksListSettings.java  RebirthSettings.java  RebirthsListSettings.java  Settings.java
src/me/prisonranksx/utils/: CollectionUtils.java  FileBackup.java  HashedLongRange.java  HashedModuloRange.java  HashedStartsWith.java  InitHashMaps.java  IntParser.java  Loop.java  ModuloLongRange.java  NumParser.java  PagedArrayList.java  ProbabilityCollection.java  Rina.java  RinaLegacy.java  Scrif.java  SumMath.java  ToString.java  UniqueRandom.java
test/java/me/prisonranksxtests/: PrisonRanksXTest.java
